[kafka]
address=10.0.0.100:9092
queue_size=10000
[output]
# console | file
type=console
# if use type=file , The following parameters need to be set, default nil
# level=debug
# file=./logs/logagent.log
# module=logagent
[etcd]
# etcd根节点的名称
# if collect system info, The flollowing parameters need to be set
# collect_sysinfo = 0
# system_info_key=/logagent/{{ ipaddr }}/system_info
