[consumer]
address=47.92.95.220:9092
topic_list=wallet-web-api


[es]
address=http://192.168.0.251:9200
# index = kafka_topic
thread_num=4
queue_size = 20000

[output]
#debug|info|trace|warn|error
level=debug
file=./logs/logtransfer.log
#console|file
type=console
module=logtransfer
